{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonContext": "Data Source=.db",
    "DefaultConnection": "Server=172.18.2.145;Database=project_db;Trusted_Connection=false"
  }
}